<!-- Updated Mango Admin Dashboard with Today's Appointments -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mango Admin Dashboard</title>
  <link rel="stylesheet" href="/static/admin.css" />
  <script defer src="/static/admin.js"></script>
  <style>
    .response-box {
      margin-top: 6px;
    }
    .response-input {
      width: 100%;
      padding: 6px;
      font-size: 14px;
      margin-top: 6px;
    }
    .submit-response-btn {
      margin-top: 4px;
      padding: 6px 12px;
      font-size: 14px;
      background-color: #34726e;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="logo-container">
        <div class="logo-text">Mango Admin</div>
      </div>
      <div class="nav-header">Dashboard</div>
      <ul class="nav-items">
        <li class="nav-item active" onclick="changeTab('dashboard', event)">📊 Dashboard</li>
        <li class="nav-item" onclick="changeTab('messages', event)">📥 Messages</li>
        <li class="nav-item" onclick="logout()">🔒 Logout</li>
      </ul>
    </div>

    <div class="main-content">
      <div class="header">
        <h1 class="header-title">Welcome Admin</h1>
        <div class="user-profile">
          <div class="user-avatar" id="userInitials">AD</div>
          <div>
            <!-- <div class="user-name">Admin</div> -->
            <div class="user-name" id="loggedInName">Admin</div>
            <!-- <div class="user-role">Administrator</div> -->
          </div>
        </div>
      </div>

      <div id="dashboard" class="tab-content active">
        <div class="grid-overview">
          <div class="info-box">
            <div class="info-title">Total Appointments</div>
            <div class="info-value" id="totalAppointments">0</div>
          </div>
          <div class="info-box">
            <div class="info-title">Urgent Cases</div>
            <div class="info-value" id="urgentCases">0</div>
          </div>
          <div class="info-box">
            <div class="info-title">Completed</div>
            <div class="info-value" id="completedMessages">0</div>
          </div>
        </div>

        <!-- New Today's Appointments Card -->
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Today's Appointments</h2>
          </div>
          <div class="card-content">
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Patient</th>
                    <th>Specialty</th>
                    <th>Symptoms</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th>Time</th>
                  </tr>
                </thead>
                <tbody id="todayAppointmentsTable">
                  <tr><td colspan="6">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div id="messages" class="tab-content">
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Patient Appointment Messages</h2>
          </div>
          <div class="card-content">
            <div style="margin-bottom: 16px;">
              <label for="priorityFilter" style="margin-right: 8px;">Filter by Priority:</label>
              <select id="priorityFilter" class="button button-sm">
                <option value="All">All Priorities</option>
                <option value="High">High</option>
                <option value="Moderate">Moderate</option>
                <option value="Low">Low</option>
              </select>
            </div>

            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Sender</th>
                    <th>Specialty</th>
                    <th>Symptoms</th>
                    <th>Priority</th>
                    <th>Status</th>
                    <th>Time</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="adminMessagesTable">
                  <!-- Populated dynamically -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    async function loadTodayAppointments() {
      const token = localStorage.getItem("token");
      const res = await fetch(`${BASE_URL}/api/admin/today_appointments_detail`, {
        headers: { Authorization: "Bearer " + token }
      });
      const data = await res.json();
      const table = document.getElementById("todayAppointmentsTable");
      table.innerHTML = "";

      if (data.length === 0) {
        table.innerHTML = "<tr><td colspan='6'>No appointments today</td></tr>";
        return;
      }

      data.forEach(app => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${app.patient_name}</td>
          <td>${app.specialty}</td>
          <td>${app.symptoms}</td>
          <td><span class="badge badge-${app.priority.toLowerCase()}">${app.priority}</span></td>
          <td><span class="badge ${app.status === 'Completed' ? 'badge-success' : 'badge-warning'}">${app.status}</span></td>
          <td>${new Date(app.appointment_time).toLocaleString()}</td>
        `;
        table.appendChild(row);
      });
    }

    function showResponseBox(appointmentId, senderId, rowElement) {
      if (rowElement.nextElementSibling && rowElement.nextElementSibling.classList.contains('response-box')) return;

      const tr = document.createElement("tr");
      tr.className = "response-box";
      const td = document.createElement("td");
      td.colSpan = 7;
      td.innerHTML = `
        <textarea class="response-input" placeholder="Type your response..." id="response_${appointmentId}"></textarea>
        <button class="submit-response-btn" onclick="submitResponse(${appointmentId}, ${senderId})">Send Response</button>
      `;
      tr.appendChild(td);
      rowElement.parentNode.insertBefore(tr, rowElement.nextSibling);
    }

    async function submitResponse(appointmentId, patientId) {
      const token = localStorage.getItem("token");
      const message = document.getElementById(`response_${appointmentId}`).value;
      if (!message) return alert("Please enter a response.");

      const res = await fetch(`${BASE_URL}/api/admin/respond`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: "Bearer " + token
        },
        body: JSON.stringify({ appointment_id: appointmentId, patient_id: patientId, response: message })
      });

      const data = await res.json();
      if (res.ok) {
        alert("Response sent successfully.");
        loadMessages();
      } else {
        alert("Error: " + data.message);
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      loadTodayAppointments(); // Automatically load today's appointments on dashboard load
    });
   
    document.addEventListener("DOMContentLoaded", () => {
    const name = localStorage.getItem("full_name") || "Admin";
    document.getElementById("loggedInName").textContent = name;

    // Optionally update avatar initials
    const initials = name.split(" ").map(word => word[0]).join("").toUpperCase();
    document.getElementById("userInitials").textContent = initials;
    });
  </script>
</body>
</html>
