<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mango Medical Group Services</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #0881d2, #236a5c);
      color: white;
      font-size: 15px;
    }
    header {
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      margin-right: 16px;
      color: white;
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
    }
    h1 {
      font-size: 30px;
    }
    .main-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: calc(100vh - 80px);
      padding: 20px;
    }
    .hero-section {
      text-align: center;
      margin-bottom: 20px;
    }
    .hero-section h2 {
      font-size: 22px;
      margin-bottom: 4px;
    }
    .hero-section p {
      font-size: 20px;
    }
    .form-wrapper {
      background: white;
      padding: 24px 28px;
      border-radius: 10px;
      width: 100%;
      max-width: 440px;
      color: black;
      box-shadow: 0 0 14px rgba(0, 0, 0, 0.15);
    }
    .tabs {
      display: flex;
      margin-bottom: 16px;
    }
    .tab-button {
      background: none;
      border: none;
      font-size: 14px;
      font-weight: 500;
      margin-right: 20px;
      color: #888;
      border-bottom: 2px solid transparent;
      cursor: pointer;
    }
    .tab-button.active {
      color: #34726e;
      border-bottom: 2px solid #34726e;
    }
    .form-panel {
      display: none;
      flex-direction: column;
    }
    .form-panel.active {
      display: flex;
    }
    .input-group {
      margin-bottom: 14px;
    }
    label {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 5px;
      display: block;
    }
    input, select {
      width: 100%;
      padding: 10px 10px;
      border-radius: 5px;
      border: 1px solid #22a08d;
      font-size: 14px;
    }
    button {
      padding: 12px;
      font-size: 14px;
      background-color: #34726e;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 8px;
    }
    .footer-text {
      font-size: 13px;
      text-align: center;
      margin-top: 14px;
    }
    .footer-text a {
      color: #34726e;
      text-decoration: none;
      font-weight: 500;
    }
    .account-type-toggle {
      display: flex;
      border: 1px solid #ccc;
      border-radius: 6px;
      overflow: hidden;
    }
    .account-type-option {
      flex: 1;
      text-align: center;
      padding: 10px 0;
      cursor: pointer;
      font-size: 14px;
      color: #6d787c;
    }
    .account-type-option.active {
      background-color: #34726e;
      color: white;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <header>
    <div style="display: flex; align-items: center; gap: 10px;">
      <!-- <img src="logo.png" alt="Logo" style="height: 32px;" /> -->
      
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">Resources</a>
      <a href="#">Know More</a>
    </nav>
  </header>

  <section class="main-content">
    <div class="hero-section">
      <h1>Mango Medical Group</h1>
      <h2>Your Health, Our Priority</h2>
      <p>Connect with doctors, manage appointments, and access records securely.</p>
    </div>

    <div class="form-wrapper">
      <div class="tabs">
        <button id="signupTab" class="tab-button active" onclick="toggleTab('signup')">Create Account</button>
        <button id="signinTab" class="tab-button" onclick="toggleTab('signin')">Sign In</button>
      </div>

      <form id="signupForm" class="form-panel active">
        <div class="input-group">
          <label>Account Type</label>
          <div class="account-type-toggle">
            <div class="account-type-option active" id="patientToggle" onclick="toggleAccountType('patient')">Patient</div>
            <div class="account-type-option" id="adminToggle" onclick="toggleAccountType('admin')">Admin</div>
          </div>
        </div>

        <div class="input-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" required />
        </div>

        <div class="input-group" id="specialtyGroup" style="display:none;">
          <label for="specialtySelect">Doctor Specialty</label>
          <select id="specialtySelect"><option value="">-- Select Specialty --</option></select>
        </div>

        <div class="input-group" id="experienceGroup" style="display:none;">
          <label for="experience">Years of Experience</label>
          <input type="number" id="experience" placeholder="e.g. 5">
        </div>

        <div class="input-group" id="providerTypeGroup" style="display:none;">
          <label for="providerTypeSelect">Provider Type</label>
          <select id="providerTypeSelect"><option value="">-- Select Provider Type --</option></select>
        </div>

        <div class="input-group">
          <label for="email">Email</label>
          <input type="email" id="email" required />
        </div>

        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" required />
        </div>

        <button type="submit">Create Account</button>
        <div class="footer-text">Already have an account? <a href="#" onclick="toggleTab('signin')">Sign In</a></div>
      </form>

      <form id="signinForm" class="form-panel">
        <div class="input-group">
          <label for="loginEmail">Email</label>
          <input type="email" id="loginEmail" required />
        </div>
        <div class="input-group">
          <label for="loginPassword">Password</label>
          <input type="password" id="loginPassword" required />
        </div>
        <button type="button" onclick="login()">Sign In</button>
        <div class="footer-text">Don't have an account? <a href="#" onclick="toggleTab('signup')">Create one</a></div>
      </form>
    </div>
  </section>

  <script>
    const BASE_URL = "http://127.0.0.1:5000";
    let selectedRole = "patient";

    function toggleTab(tab) {
      document.getElementById("signupForm").classList.toggle("active", tab === "signup");
      document.getElementById("signinForm").classList.toggle("active", tab === "signin");
      document.getElementById("signupTab").classList.toggle("active", tab === "signup");
      document.getElementById("signinTab").classList.toggle("active", tab === "signin");
    }

    function toggleAccountType(role) {
      selectedRole = role;
      document.getElementById("adminToggle").classList.toggle("active", role === "admin");
      document.getElementById("patientToggle").classList.toggle("active", role === "patient");

      document.getElementById("specialtyGroup").style.display = role === "admin" ? "block" : "none";
      document.getElementById("experienceGroup").style.display = role === "admin" ? "block" : "none";
      document.getElementById("providerTypeGroup").style.display = role === "admin" ? "block" : "none";

      if (role === "admin") {
        loadSpecialties();
        loadProviderTypes();
      }
    }

    async function loadSpecialties() {
      try {
        const res = await fetch(`${BASE_URL}/api/specialty`);
        const specialties = await res.json();
        const select = document.getElementById("specialtySelect");
        select.innerHTML = '<option value="">-- Select Specialty --</option>';
        specialties.forEach(s => {
          const opt = document.createElement("option");
          opt.value = s.specialty_id;
          opt.textContent = s.name;
          select.appendChild(opt);
        });
      } catch (e) {
        console.error("Failed to load specialties", e);
      }
    }

    async function loadProviderTypes() {
      try {
        const res = await fetch(`${BASE_URL}/api/provider_types`);
        const types = await res.json();
        const select = document.getElementById("providerTypeSelect");
        select.innerHTML = '<option value="">-- Select Provider Type --</option>';
        types.forEach(t => {
          const opt = document.createElement("option");
          opt.value = t.provider_type;
          opt.textContent = t.provider_type;
          select.appendChild(opt);
        });
      } catch (e) {
        console.error("Failed to load provider types", e);
      }
    }

    document.getElementById("signupForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const data = {
        name: document.getElementById("fullName").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
        role: selectedRole
      };

      if (selectedRole === "admin") {
        data.specialty_id = document.getElementById("specialtySelect").value;
        data.experience = document.getElementById("experience").value;
        data.provider_type = document.getElementById("providerTypeSelect").value;

        if (!data.specialty_id || !data.experience || !data.provider_type) {
          alert("Please fill in all admin-specific fields.");
          return;
        }
      }

      const res = await fetch(`${BASE_URL}/register`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });
      const response = await res.json();
      alert(response.message || "Registration complete.");

      if (res.ok) {
        document.getElementById("signupForm").reset();
        toggleTab("signin");
      }
    });

    async function login() {
      const email = document.getElementById("loginEmail").value;
      const password = document.getElementById("loginPassword").value;

      const res = await fetch(`${BASE_URL}/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify({ email, password })
      });

      const data = await res.json();
      if (res.ok && data.access_token) {
        localStorage.setItem("token", data.access_token);
        localStorage.setItem("role", data.role);
        window.location.href = data.role === "admin" ? "/admin" : "/patient";
      } else {
        alert(data.message || "Login failed");
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      toggleAccountType("patient");
    });
  </script>
</body>
</html>
