<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patient Dashboard - Mango Medical</title>
  <link rel="stylesheet" href="/static/patient.css">
  <script defer src="/static/patient_dashboard.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4f6f8;
    }

    .container {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 240px;
      background-color: #1e3d59;
      color: white;
      padding: 20px;
    }

    .logo-container {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .logo-icon {
      width: 40px;
      margin-right: 10px;
    }

    .logo-text {
      font-size: 20px;
      font-weight: bold;
    }

    .nav-items {
      list-style: none;
      padding: 0;
    }

    .nav-item {
      margin: 12px 0;
      cursor: pointer;
      padding: 8px 12px;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .nav-item.active,
    .nav-item:hover {
      background-color: #34726e;
    }

    .main-content {
      flex-grow: 1;
      padding: 30px;
      background-color: #ffffff;
    }

    .header h1 {
      margin: 0 0 20px;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Appointment Cards */
    .appointments-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;
      margin-top: 20px;
    }

    .appointment-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 16px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      transition: transform 0.2s;
    }

    .appointment-card:hover {
      transform: translateY(-4px);
    }

    .appointment-card h4 {
      margin-bottom: 8px;
      color: #2c3e50;
    }

    .appointment-card p {
      margin: 6px 0;
      font-size: 14px;
    }

    .badge {
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      color: #fff;
    }

    .badge.Low {
      background-color: #27ae60;
    }

    .badge.Moderate {
      background-color: #f39c12;
    }

    .badge.High {
      background-color: #c0392b;
    }

    .badge.Pending {
      background-color: #e67e22;
    }

    .badge.Completed {
      background-color: #2ecc71;
    }

    /* Doctor Response Cards */
    #doctorResponses {
      margin-top: 20px;
    }

    .response-card {
      border: 1px solid #ccc;
      padding: 16px;
      margin-bottom: 12px;
      border-radius: 8px;
      background-color: #f9f9f9;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    }

    .response-card p {
      margin: 4px 0;
      font-size: 14px;
    }

    .response-card .timestamp {
      font-size: 12px;
      color: #666;
    }

    form label {
      display: block;
      margin-top: 12px;
      font-weight: bold;
    }

    form input,
    form select,
    form textarea {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form button {
      margin-top: 20px;
      padding: 10px 16px;
      background-color: #34726e;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #2d5d58;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo-container">
        
        <div class="logo-text">Mango Patient</div>
      </div>
      <ul class="nav-items">
        <li class="nav-item active" onclick="changeTab('appointmentsSection', event)">📋 My Appointments</li>
        <li class="nav-item" onclick="changeTab('bookSection', event)">🗓️ Book Appointment</li>
        <li class="nav-item" onclick="changeTab('responseSection', event)">💬 Doctor Responses</li>
        <li class="nav-item" onclick="logout()">🔒 Logout</li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="header">
        <h1>Welcome, <span id="patientName">Patient</span></h1>
      </div>

      <!-- Appointments -->
      <div id="appointmentsSection" class="tab-content active">
        <h2>📋 My Appointments</h2>
        <div id="appointments" class="appointments-grid"><p>Loading...</p></div>
      </div>

      <!-- Booking -->
      <div id="bookSection" class="tab-content">
        <h2>🗓️ Book New Appointment</h2>
        <form id="appointmentForm">
          <label>Date & Time:
            <input type="datetime-local" id="appointmentDateTime" required>
          </label>
          <label>Reason for Visit:
            <select id="specialtySelect" required></select>
          </label>
          <label>Provider Type:
            <select id="providerTypeSelect" required></select>
          </label>
          <label>Doctor:
            <select id="doctorSelect" required></select>
          </label>
          <label>Symptoms:
            <textarea id="symptomsTextarea" required></textarea>
          </label>
          <label>Priority:
            <select id="prioritySelect" required>
              <option value="">Select Priority</option>
              <option value="Low">Low</option>
              <option value="Moderate">Moderate</option>
              <option value="High">High</option>
            </select>
          </label>
          <button type="submit">Submit Appointment</button>
        </form>
      </div>

      <!-- Doctor Responses -->
      <div id="responseSection" class="tab-content">
        <h2>💬 Doctor Responses</h2>
        <div id="doctorResponses">Loading...</div>
      </div>
    </div>
  </div>
</body>
</html>
