:root {
    --primary: #34726e;
    --primary-hover: #285854;
    --primary-light: #edf2f1;
    --neutral-100: #ffffff;
    --neutral-200: #f8fafb;
    --neutral-300: #eef1f2;
    --neutral-400: #dde3e4;
    --neutral-500: #a0adb2;
    --neutral-600: #6d787c;
    --neutral-700: #3c4447;
    --neutral-800: #212628;
    --accent: #f0b67f;
    --error: #c84e47;
    --success: #5d907d;
    --shadow-md: 0 4px 8px rgba(33, 38, 40, 0.08);
    --font-sans: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font-sans);
    background-color: var(--neutral-200);
    color: var(--neutral-700);
  }
  
  .container {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 240px;
    background-color: var(--neutral-800);
    color: var(--neutral-100);
    padding: 24px 0;
    flex-shrink: 0;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    padding: 0 24px;
    margin-bottom: 40px;
  }
  
  .logo-icon {
    width: 28px;
    height: 28px;
    margin-right: 12px;
    filter: brightness(0) invert(1);
    opacity: 0.9;
  }
  
  .logo-text {
    font-size: 18px;
    font-weight: 500;
  }
  
  .nav-header {
    font-size: 12px;
    text-transform: uppercase;
    padding: 16px 24px 8px;
    color: var(--neutral-500);
  }
  
  .nav-items {
    list-style: none;
  }
  
  .nav-item {
    padding: 12px 24px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s;
  }
  
  .nav-item:hover,
  .nav-item.active {
    background-color: rgba(255, 255, 255, 0.05);
  }
  
  .main-content {
    flex: 1;
    padding: 32px;
    max-width: 1200px;
    width: 100%;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }
  
  .header-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--neutral-800);
  }
  
  .user-profile {
    display: flex;
    align-items: center;
  }
  
  .user-avatar {
    background-color: var(--primary);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-weight: bold;
  }
  
  .user-name {
    font-size: 14px;
    font-weight: 500;
  }
  
  .user-role {
    font-size: 12px;
    color: var(--neutral-600);
  }
  
  /* Dashboard Info Boxes */
  .grid-overview {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
  }
  
  .info-box {
    background: var(--neutral-100);
    padding: 24px;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    flex: 1;
    text-align: center;
  }
  
  .info-title {
    font-size: 14px;
    color: var(--neutral-600);
    margin-bottom: 8px;
  }
  
  .info-value {
    font-size: 24px;
    font-weight: bold;
    color: var(--neutral-800);
  }
  
  /* Cards and Tables */
  .card {
    background-color: var(--neutral-100);
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    margin-bottom: 24px;
  }
  
  .card-header {
    padding: 16px 24px;
    border-bottom: 1px solid var(--neutral-300);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: 600;
  }
  
  .card-content {
    padding: 24px;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  thead {
    background-color: var(--neutral-200);
  }
  
  th,
  td {
    text-align: left;
    padding: 12px 16px;
    font-size: 14px;
    border-bottom: 1px solid var(--neutral-300);
  }
  
  tr:hover {
    background-color: var(--neutral-300);
  }
  
  /* Dropdown styling */
  select {
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid var(--neutral-400);
    background-color: white;
    font-family: var(--font-sans);
  }
  
  select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(52, 114, 110, 0.1);
  }
  
  /* Badges */
  .badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
  }
  
  .badge-high {
    background-color: rgba(200, 78, 71, 0.1);
    color: var(--error);
  }
  
  .badge-moderate {
    background-color: rgba(240, 182, 127, 0.1);
    color: #d4924b;
  }
  
  .badge-low {
    background-color: rgba(93, 144, 125, 0.1);
    color: var(--success);
  }
  
  .badge-success {
    background-color: rgba(93, 144, 125, 0.1);
    color: var(--success);
  }
  
  .badge-warning {
    background-color: rgba(240, 182, 127, 0.1);
    color: #d4924b;
  }
  
  .badge-error {
    background-color: rgba(200, 78, 71, 0.1);
    color: var(--error);
  }
  
  /* Tabs */
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .button-sm.button-secondary {
    background-color: #f0b67f;
    color: #212628;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    margin-right: 4px;
  }
  
  