:root {
  --primary: #34726e;
  --neutral-800: #212628;
  --neutral-100: #ffffff;
  --neutral-600: #6d787c;
  --neutral-400: #dde3e4;
  --font-sans: 'Segoe UI', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background-color: var(--neutral-100);
  color: var(--neutral-800);
}

.container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.brand-side {
  flex: 0.45;
  background-color: var(--neutral-800);
  color: white;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.2rem;
  font-weight: bold;
}

.logo-icon {
  width: 32px;
  height: 32px;
}

.brand-content {
  margin-top: 2rem;
}

.brand-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.brand-description {
  font-size: 1rem;
  color: #ccc;
}

.brand-footer {
  font-size: 0.85rem;
  color: #aaa;
}

.form-side {
  flex: 0.55;
  padding: 32px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* ✅ Centers vertically */
  overflow-y: auto;
  max-height: 100vh;
}


.tabs {
  display: flex;
  margin-bottom: 2rem;
}

.tab-button {
  background: none;
  border: none;
  font-size: 1rem;
  margin-right: 1.5rem;
  color: var(--neutral-600);
  font-weight: 500;
  cursor: pointer;
}

.tab-button.active {
  font-weight: bold;
  color: var(--neutral-800);
  border-bottom: 2px solid var(--primary);
}

.form-title {
  font-size: 1.7rem;
  margin-bottom: 0.3rem;
}

.form-subtitle {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: var(--neutral-600);
}

.form-panel {
  display: none;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  margin: 0 auto; /* ✅ Center horizontally */
}

.form-panel.active {
  display: flex;
}

.input-group {
  margin-bottom: 1rem; /* ⬅️ tightened spacing */
}

.input-label {
  margin-bottom: 0.4rem;
  font-size: 0.95rem;
}

.input-field {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid var(--neutral-400);
}

.form-button {
  padding: 0.85rem;
  font-size: 1rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 0.6rem; /* ⬅️ reduced spacing */
}

.form-footer {
  margin-top: 1rem;
  font-size: 0.9rem;
  text-align: center;
  color: var(--neutral-600);
}

.form-footer a {
  color: var(--primary);
  text-decoration: none;
  font-weight: bold;
}

.account-type-toggle {
  display: flex;
  border: 1px solid var(--neutral-400);
  border-radius: 6px;
  overflow: hidden;
}

.account-type-option {
  flex: 1;
  padding: 0.7rem;
  text-align: center;
  cursor: pointer;
  font-size: 0.95rem;
  color: var(--neutral-600);
}

.account-type-option.active {
  background-color: var(--primary);
  color: white;
}

/* 🔁 Responsive Layout */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .brand-side {
    flex: none;
    padding: 2rem;
    text-align: center;
    align-items: center;
  }

  .form-side {
    flex: none;
    padding: 24px;
  }

  .tabs {
    justify-content: center;
  }

  .form-button {
    width: 100%;
  }
}
.brand-side {
  flex: 0.43;
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  overflow-y: auto;
}

.brand-content {
  margin-top: 32px;
}

.brand-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 16px;
  color: white;
}

.brand-description {
  font-size: 15px;
  color: var(--neutral-300);
  line-height: 1.6;
  max-width: 400px;
  margin: 0 auto 20px auto;
}

.brand-feature-list {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
}

.brand-feature-list li {
  font-size: 15px;
  margin: 12px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--neutral-300);
}

.brand-image {
  margin-top: 32px;
  width: 80%;
  max-width: 280px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.brand-footer {
  font-size: 13px;
  color: var(--neutral-500);
  margin-top: auto;
}
