body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f8;
    color: #333;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    background: #1c2531;
    color: white;
    width: 240px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .logo-icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .logo-text {
    font-size: 20px;
    font-weight: bold;
  }
  
  .nav-items {
    list-style: none;
    padding: 0;
  }
  
  .nav-item {
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .nav-item:hover,
  .nav-item.active {
    background: #2e3a4d;
  }
  
  /* Main content */
  .main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
  }
  
  .header h1 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    margin-bottom: 15px;
  }
  
  input[type="datetime-local"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 6px;
  }
  
  textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  button {
    background-color: #007b55;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #005b3c;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  #appointments {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .appointment-card {
    background-color: white;
    border: 1px solid #ddd;
    border-left: 6px solid #007b55;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .appointment-card h4 {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: #007b55;
  }
  
  .appointment-card p {
    margin: 4px 0;
    font-size: 14px;
  }
  
  #appointments {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .appointment-card {
    background: #fff;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    border-left: 6px solid #007b55;
    transition: transform 0.2s;
  }
  .appointment-card:hover {
    transform: translateY(-4px);
  }
  
  .appointment-card h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #007b55;
  }
  
  .appointment-card p {
    margin: 6px 0;
    font-size: 14px;
  }
  
  .badge {
    display: inline-block;
    padding: 2px 8px;
    font-size: 12px;
    border-radius: 10px;
    text-transform: capitalize;
  }
  
  .badge.High {
    background-color: #e74c3c;
    color: white;
  }
  .badge.Moderate {
    background-color: #f1c40f;
    color: black;
  }
  .badge.Low {
    background-color: #2ecc71;
    color: white;
  }
  
  .badge.Pending {
    background-color: #e67e22;
    color: white;
  }
  .badge.Completed {
    background-color: #3498db;
    color: white;
  }
  
  .badge {
    display: inline-block;
    padding: 2px 8px;
    font-size: 12px;
    border-radius: 12px;
    background-color: #eee;
  }
  
  .badge.High { background-color: #e74c3c; color: white; }
  .badge.Moderate { background-color: #f1c40f; color: black; }
  .badge.Low { background-color: #2ecc71; color: white; }
  
  .badge.Completed { background-color: #3498db; color: white; }
  .badge.Pending { background-color: #e67e22; color: white; }
    